In [9]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [10]:
df_clientes = pd.read_csv("../data/clientes.csv", index_col=0,)
df_clientes.head()

,first_name,last_name,email,gender,City,Country,Address
id,,,,,,,
1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle

In [17]:
df_ventas = pd.read_csv("../data/ventas.csv", index_col=0,)
df_ventas.head()

           ID_Producto Fecha_Venta  Cantidad  Total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98

In [12]:
df_productos = pd.read_csv("../data/productos.csv", index_col=0, sep=';', on_bad_lines='skip')
df_productos.head()

,Nombre_Producto,Categoría,Precio,Origen,Descripción
ID,,,,,
A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate,mozzarella f..."
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos,una de..."
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...

In [19]:
# Para explorar los DFs

def exploracion_cat(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    #display(df.describe(exclude="O").T)

    return df_info

In [20]:
exploracion_cat(df_clientes)

El DataFrame tiene 1000 filas y 7 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 5 columnas con datos nulos, y son:
['email', 'gender', 'City', 'Country', 'Address']

y sin nulos hay 2 columnas y son:
['first_name', 'last_name']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

           % nulos % no_nulos tipo_dato  num_valores_unicos
first_name    0.0%     100.0%    object                 940
last_name     0.0%     100.0%    object                 986
email         2.7%      97.3%    object                 973
gender        7.7%      92.3%    object                   8
City         12.4%      87.6%    object                  55

Principales estadísticos de las columnas categóricas:

           count unique                       top freq
first_name  1000    940                   Germain    3
last_name   1000    986                 Bartolini    2
email        973    973  cdunsmore0@instagram.com    1
gender       923      8                      Male  424
City         876     55                    Madrid   51
Country      846      1                     Spain  846
Address      959    958            7 Toban Center    2

Principales estadísticos de las columnas numéricas:

           % nulos % no_nulos tipo_dato  num_valores_unicos
first_name    0.0%     100.0%    object                 940
last_name     0.0%     100.0%    object                 986
email         2.7%      97.3%    object                 973
gender        7.7%      92.3%    object                   8
City         12.4%      87.6%    object                  55
Country      15.4%      84.6%    object                   1
Address       4.1%      95.9%    object                 958

In [21]:
# Para explorar los DFs

def exploracion_num(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    display(df.describe(exclude="O").T)

    return df_info

In [22]:
exploracion_num(df_ventas)

El DataFrame tiene 100 filas y 4 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 0 columnas con datos nulos, y son:
[]

y sin nulos hay 4 columnas y son:
['ID_Producto', 'Fecha_Venta', 'Cantidad', 'Total']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

            % nulos % no_nulos tipo_dato  num_valores_unicos
ID_Producto    0.0%     100.0%    object                 100
Fecha_Venta    0.0%     100.0%    object                  80
Cantidad       0.0%     100.0%     int64                   3
Total          0.0%     100.0%   float64                  28

Principales estadísticos de las columnas categóricas:

            count unique         top freq
ID_Producto   100    100          A1    1
Fecha_Venta   100     80  2023-10-24    2

Principales estadísticos de las columnas numéricas:

          count     mean       std   min   25%   50%   75%    max
Cantidad  100.0   1.6500  0.729951  1.00  1.00  1.50   2.0   3.00
Total     100.0  11.2005  7.031316  4.25  5.93  8.75  12.5  32.97

            % nulos % no_nulos tipo_dato  num_valores_unicos
ID_Producto    0.0%     100.0%    object                 100
Fecha_Venta    0.0%     100.0%    object                  80
Cantidad       0.0%     100.0%     int64                   3
Total          0.0%     100.0%   float64                  28

In [23]:
exploracion_num(df_productos)

El DataFrame tiene 33 filas y 5 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 0 columnas con datos nulos, y son:
[]

y sin nulos hay 5 columnas y son:
['Nombre_Producto', 'Categoría', 'Precio', 'Origen', 'Descripción']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

                % nulos % no_nulos tipo_dato  num_valores_unicos
Nombre_Producto    0.0%     100.0%    object                  33
Categoría          0.0%     100.0%    object                  17
Precio             0.0%     100.0%   float64                  24
Origen             0.0%     100.0%    object                   1
Descripción        0.0%     100.0%    object                  33

Principales estadísticos de las columnas categóricas:

,count,unique,top,freq
Nombre_Producto,33,33,Pizza Margherita,1
Categoría,33,17,Platos Preparados,5
Origen,33,1,Italia,33
Descripción,33,33,"Clásica pizza italiana con tomate,mozzarella f...",1

Principales estadísticos de las columnas numéricas:

        count      mean       std   min   25%   50%   75%    max
Precio   33.0  6.563939  2.441529  2.49  4.75  5.99  7.89  12.45

                % nulos % no_nulos tipo_dato  num_valores_unicos
Nombre_Producto    0.0%     100.0%    object                  33
Categoría          0.0%     100.0%    object                  17
Precio             0.0%     100.0%   float64                  24
Origen             0.0%     100.0%    object                   1
Descripción        0.0%     100.0%    object                  33